-- MySQL Script generated by MySQL Workbench
-- Fri Jan 10 08:43:31 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema hospital
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `hospital` ;

-- -----------------------------------------------------
-- Schema hospital
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hospital` DEFAULT CHARACTER SET utf8 ;
USE `hospital` ;

-- -----------------------------------------------------
-- Table `hospital`.`speciality`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`speciality` ;

CREATE TABLE IF NOT EXISTS `hospital`.`speciality` (
  `id_speciality` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_speciality`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`fiscal_data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`fiscal_data` ;

CREATE TABLE IF NOT EXISTS `hospital`.`fiscal_data` (
  `id_fiscal_data` INT(11) NOT NULL AUTO_INCREMENT,
  `rfc` VARCHAR(45) NULL DEFAULT NULL,
  `curp` VARCHAR(16) NULL DEFAULT NULL,
  `address` VARCHAR(50) NULL DEFAULT NULL,
  `zip_code` VARCHAR(15) NULL DEFAULT NULL,
  `state` VARCHAR(56) NULL DEFAULT NULL,
  PRIMARY KEY (`id_fiscal_data`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`roles` ;

CREATE TABLE IF NOT EXISTS `hospital`.`roles` (
  `id_role` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`employee_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`employee_type` ;

CREATE TABLE IF NOT EXISTS `hospital`.`employee_type` (
  `id_type` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_type`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`employees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`employees` ;

CREATE TABLE IF NOT EXISTS `hospital`.`employees` (
  `id_employee` INT(11) NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `second_last_name` VARCHAR(45) NOT NULL,
  `role` INT(11) NULL DEFAULT NULL,
  `type` INT(11) NULL DEFAULT NULL,
  `fiscal_data` INT(11) NULL DEFAULT NULL,
  `birth_date` DATE NULL DEFAULT NULL,
  `speciality` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_employee`),
  INDEX `roll_idx` (`role` ASC) VISIBLE,
  INDEX `type_idx` (`type` ASC) VISIBLE,
  INDEX `fiscalData_idx` (`fiscal_data` ASC) VISIBLE,
  INDEX `speciality_employee_idx` (`speciality` ASC) VISIBLE,
  CONSTRAINT `fiscalDataEmployee`
    FOREIGN KEY (`fiscal_data`)
    REFERENCES `hospital`.`fiscal_data` (`id_fiscal_data`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `roll`
    FOREIGN KEY (`role`)
    REFERENCES `hospital`.`roles` (`id_role`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `speciality_employee`
    FOREIGN KEY (`speciality`)
    REFERENCES `hospital`.`speciality` (`id_speciality`),
  CONSTRAINT `type`
    FOREIGN KEY (`type`)
    REFERENCES `hospital`.`employee_type` (`id_type`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`employee_has_shifts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`employee_has_shifts` ;

CREATE TABLE IF NOT EXISTS `hospital`.`employee_has_shifts` (
  `id_employees_has_shifts` INT(11) NOT NULL AUTO_INCREMENT,
  `active` INT(11) NULL DEFAULT NULL,
  `end_day_of_week` INT(11) NULL DEFAULT NULL,
  `start_day_of_week` INT(11) NULL DEFAULT NULL,
  `id_employees` INT(11) NULL DEFAULT NULL,
  `id_shifts` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_employees_has_shifts`),
  INDEX `FKs6r9jurd0lwebuby5ujpj3gu0` (`id_employees` ASC) VISIBLE,
  INDEX `FKdssvofky4m9j8iixupwb8iv2` (`id_shifts` ASC) VISIBLE,
  CONSTRAINT `FKdssvofky4m9j8iixupwb8iv2`
    FOREIGN KEY (`id_shifts`)
    REFERENCES `hospital`.`speciality` (`id_speciality`),
  CONSTRAINT `FKs6r9jurd0lwebuby5ujpj3gu0`
    FOREIGN KEY (`id_employees`)
    REFERENCES `hospital`.`employees` (`id_employee`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`shifts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`shifts` ;

CREATE TABLE IF NOT EXISTS `hospital`.`shifts` (
  `id_shifts` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `start_time` TIME NULL DEFAULT NULL,
  `end_time` TIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_shifts`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`employees_has_shifts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`employees_has_shifts` ;

CREATE TABLE IF NOT EXISTS `hospital`.`employees_has_shifts` (
  `id_employees_has_shift` INT(11) NOT NULL AUTO_INCREMENT,
  `id_employees` INT(11) NOT NULL,
  `id_shifts` INT(11) NOT NULL,
  `start_day_of_week` INT(11) NOT NULL,
  `end_day_of_week` INT(11) NOT NULL,
  `active` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_employees_has_shift`),
  INDEX `fk_Employees_has_Shift_Shift1_idx` (`id_shifts` ASC) VISIBLE,
  INDEX `fk_Employees_has_Shift_Employees1_idx` (`id_employees` ASC) VISIBLE,
  CONSTRAINT `fk_Employees_has_Shift_Employees1`
    FOREIGN KEY (`id_employees`)
    REFERENCES `hospital`.`employees` (`id_employee`),
  CONSTRAINT `fk_Employees_has_Shift_Shift1`
    FOREIGN KEY (`id_shifts`)
    REFERENCES `hospital`.`shifts` (`id_shifts`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`payroll`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`payroll` ;

CREATE TABLE IF NOT EXISTS `hospital`.`payroll` (
  `id_payroll` INT(11) NOT NULL AUTO_INCREMENT,
  `employee` INT(11) NULL DEFAULT NULL,
  `hour_work` FLOAT NULL DEFAULT NULL,
  `salary` DOUBLE NULL DEFAULT NULL,
  `hourly_wage` DOUBLE NULL DEFAULT NULL,
  `extra_hours_worked` DOUBLE NULL DEFAULT NULL,
  `taxes_percentage` DOUBLE NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id_payroll`),
  INDEX `employee_idx` (`employee` ASC) VISIBLE,
  CONSTRAINT `employee`
    FOREIGN KEY (`employee`)
    REFERENCES `hospital`.`employees` (`id_employee`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `hospital`.`working_hours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital`.`working_hours` ;

CREATE TABLE IF NOT EXISTS `hospital`.`working_hours` (
  `id_working_hours` INT(11) NOT NULL AUTO_INCREMENT,
  `entry_hour` TIMESTAMP NULL DEFAULT NULL,
  `exit_hour` TIMESTAMP NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `employee` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_working_hours`),
  INDEX `employee_idx` (`employee` ASC) VISIBLE,
  CONSTRAINT `employeeWorkingHours`
    FOREIGN KEY (`employee`)
    REFERENCES `hospital`.`employees` (`id_employee`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
